# Copyright Red Hat

apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: "{{ .ManagedClusterAddOnName }}"
  namespace: "{{ .Namespace }}"
spec:
  installNamespace: open-cluster-management-agent-addon
